# JPSAGE

./: JPSAGE.sln
DGSWeb/: DGSWeb.csproj  Program.cs  Startup.cs  appsettings.json
DGSWeb/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  VendorController.cs
DGSWeb/Email/: IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridExtensions.cs
DGSWeb/Helpers/: AppSettings.cs
DGSWeb/Models/: ErrorViewModel.cs
DGSWeb/Properties/: launchSettings.json
DGSWeb/Services/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
DGSWeb/Validations/: DateTimeAttribute.cs  FinancialTurnoverAttribute.cs  LocalCompanyAttribute.cs
DGSWeb/ViewModels/: AdminUsersListModel.cs  AdminVendorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  FormViewVendorModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  VendorFormViewModel.cs
DGSWeb/Views/: _ViewImports.cshtml
DGSWeb/Views/Account/: EmailVerification.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyEmail.cshtml
DGSWeb/Views/Admin/: Index.cshtml  Registered.cshtml  VendorFormList.cshtml  VendorFormView.cshtml
DGSWeb/Views/Home/: Index.cshtml
DGSWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _VendorDashboard.cshtml
DGSWeb/wwwroot/approvaluploads/: 02c8a2b5-ce5d-4a51-9aa0-9289293d6a54_Microsoft.AspNetCore.Http.FormFile  946c7ed9-e7d4-4a4c-980a-00961b60f1de_DGS to do.txt  9820a018-78da-483c-809f-c948daa5bf27_Document (1).docx  (+3 more)
(+113 files in other folders)
