Syllabus(suggestive)
1. HTML 1 day... Create a biography index.html page
2. CSS 2 days... Style your biography, clone a website(Hp)
3. Responsiveness ... Clone a website and make it responsive(razer)
4. BootStrap... Clone "https://demo.themewagon.com/preview/bootstrap-admin-dashboard-template"
5. Javascript... Create a to-do list, perform table CRUD in cloned bootstrap website
6 Jquery and some advanced javascript... create login sign up pages using rest API
7. Spend considerable time on the javascript
8. C# basics(understanding is key), C# intermediary(OOP)(mosh)(trascript Application)... Advanced is much later in career
    did a trascript application project on c#
9. asp.net, entity relationships, Database structuring, Entity Framework, MVC... book list application, contact application
10. razor pages, blazor is the latest now
11. Asp.net core, Repository Pattern Clean Architecture ... Full Application
12. React("the world is reacting"  some say)


